<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application de gestion des plannings"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:textSize="30dp"
        android:gravity="center_horizontal" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="313dp"
        android:layout_height="202dp"
        android:src="@drawable/univ" />

    <EditText
        android:id="@+id/acessCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Ecrire ici code d'accès"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Se connecter"
        android:textSize="25dp" />
</LinearLayout>